# SpoonacularApiApp

./: android-library.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/fruitcocktail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fruitcocktail/: App.kt  SingleLiveEvent.kt
app/src/main/java/com/app/fruitcocktail/di/: DI.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/app/fruitcocktail/di/entities_di/: RecipesAnalyzedInstructionsModule.kt  RecipesModule.kt  RecipesSummaryModule.kt
app/src/main/java/com/app/fruitcocktail/extensions/: CoroutinesExtensions.kt  FragmentExtensions.kt  NumberExtensions.kt  ViewExtensions.kt
app/src/main/java/com/app/fruitcocktail/presentation/: MainActivity.kt
app/src/main/java/com/app/fruitcocktail/presentation/adapter/recipe/: ProgressBarViewHolder.kt  RecipeViewHolder.kt  RecipesAdapter.kt
app/src/main/java/com/app/fruitcocktail/presentation/fragments/: BaseFragment.kt
app/src/main/java/com/app/fruitcocktail/presentation/fragments/reciepes_list/: RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/com/app/fruitcocktail/presentation/fragments/recipe_info/: RecipeInfoFragment.kt  RecipeInfoViewModel.kt
app/src/main/java/com/app/fruitcocktail/presentation/listeners/: FabScrollImpl.kt  FabScrollListener.kt
app/src/main/java/com/app/fruitcocktail/presentation/model/: RecipeInfoUiModel.kt  RecipesListRecyclerItemUiModel.kt
app/src/main/res/drawable/: block_drawable.xml  blue_oval.xml  fab_bookmark_selector.xml  ic_bookmark_border.xml  ic_bookmark_border_white.xml  ic_bookmark_white.xml  ic_close.xml  ic_search.xml  recipe_info_image_placeholder.xml  recipes_list_image_placeholder.xml  round_ripple.xml  search_view_background.xml
app/src/main/res/layout/: analyzed_instructions_step_flexbox_item_layout.xml  analyzed_instructions_step_layout.xml  frame_layout.xml  recipe_info_layout.xml  recipes_list_item.xml  recipes_list_layout.xml  recipes_list_progress_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/app/fruitcocktail/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/data/database/: AppDatabase.kt
data/src/main/java/com/app/data/database/recipe_analyzed_instructions/: EquipmentTypeConverter.kt  IngredientsTypeConverter.kt  RecipeAnalyzedInstructionsTypeConverter.kt  RecipesAnalyzedInstructionsDao.kt  StepsTypeConverter.kt
data/src/main/java/com/app/data/database/recipe_summary/: RecipesSummaryDao.kt
data/src/main/java/com/app/data/database/recipes_list/: RecipesListDao.kt  TimestampConverter.kt
data/src/main/java/com/app/data/entity/: RecipeAnalyzedInstructionsEntity.kt  RecipeSummaryEntity.kt  RecipesResponse.kt
data/src/main/java/com/app/data/net/: Const.kt  RecipeAnalyzedInstructionsService.kt  RecipeSummaryService.kt  RecipesService.kt
data/src/main/java/com/app/data/net/connection/: ConnectionManager.kt  ConnectionManagerImpl.kt
data/src/main/java/com/app/data/repository/: RecipesAnalyzedInstructionsRepositoryImpl.kt  RecipesRepositoryImpl.kt  RecipesSummaryRepositoryImpl.kt
data/src/main/java/com/app/data/repository/datasource/recipe_analyzed_instructions/: CacheRecipesAnalyzedInstructionsDataStore.kt  CloudRecipesAnalyzedInstructionsDataStore.kt  RecipesAnalyzedInstructionsDataStore.kt  RecipesAnalyzedInstructionsDataStoreFactory.kt
data/src/main/java/com/app/data/repository/datasource/recipe_summary/: CacheRecipesSummaryDataStore.kt  CloudRecipesSummaryDataStore.kt  RecipesSummaryDataStore.kt  RecipesSummaryDataStoreFactory.kt
data/src/main/java/com/app/data/repository/datasource/recipes/: CacheRecipesDataStore.kt  CloudRecipesDataStore.kt  RecipesDataStore.kt  RecipesDataStoreFactory.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/app/domain/entity/: RecipeAnalyzedInstructionsData.kt  RecipeData.kt  RecipeSummaryData.kt
domain/src/main/java/com/app/domain/exception/: NetworkConnectionException.kt  ServerUnavailableException.kt
domain/src/main/java/com/app/domain/repository/: RecipesAnalyzedInstructionsRepository.kt  RecipesRepository.kt  RecipesSummaryRepository.kt
domain/src/main/java/com/app/domain/use_cases/: Status.kt
domain/src/main/java/com/app/domain/use_cases/check_is_saved/: CheckRecipeIsSavedUseCase.kt  CheckRecipeIsSavedUserCaseImpl.kt
domain/src/main/java/com/app/domain/use_cases/delete_recipe/: DeleteRecipeUseCase.kt  DeleteRecipeUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
